# cloud-native-developer-journey

ase/: pom.xml
bdd-java/: README.md  pom.xml
cloud-platforms-java-cf/: manifest.yml  pom.xml  start-db.sh
cloud-platforms-java-cf/src/main/resources/: application.properties
cloud-platforms-java-cf/src/test/resources/: application.properties
cloud-platforms-java-k8s/: Dockerfile  app.yaml  db.yaml  pom.xml  start-db.sh
cloud-platforms-java-k8s/src/main/resources/: fortunes.txt
decoupling/: pom.xml
di-framework/: README.md  pom.xml
di-framework/.github/workflows/: dispatch-validation.yml
distributed-logging-cf-java/: create_index_pattern.sh  fill_placeholders.sh  manifest.yaml  pom.xml  push_images.sh  vars.yaml
distributed-logging-cf-java/deployment/apps/: 1_registry-cred.yaml  2_users.yaml  3_greetings.yaml
distributed-logging-cf-java/deployment/efk-stack/: 2_elasticsearch.yaml  3_kibana.yaml  4_fluentd.yaml
distributed-logging-cf-java/greetings/: Dockerfile  pom.xml  push_image.sh
distributed-logging-cf-java/greetings/src/main/java/com/sap/cc/greeting/: FigletFontConverter.java  GreetingController.java  GreetingService.java  SpringBootGreetingApplication.java  User.java  UserServiceClient.java
distributed-logging-cf-java/greetings/src/test/java/com/sap/cc/greeting/: GreetingServiceTest.java  SpringBootGreetingApplicationTests.java
distributed-logging-cf-java/users/: Dockerfile  pom.xml  push_image.sh
distributed-logging-cf-java/users/src/main/java/com/sap/cc/user/: SpringBootUserApplication.java  User.java  UserController.java
distributed-logging-cf-java/users/src/test/java/com/sap/cc/user/: SpringBootUserApplicationTests.java
fun/: pom.xml
fun/src/main/java/com/sap/cc/skillcheck/: FizzBuzzImpl.java  SkillCheckApplication.java
fun/src/main/java/com/sap/cc/skillcheck/donttouch/: FizzBuzz.java
fun/src/test/java/com/sap/cc/skillcheck/: FizzBuzzTest.java  SkillCheckApplicationTests.java
http-rest-java/: pom.xml
logging-java/: pom.xml
logging-java/src/main/resources/: application.properties
minimal-pipeline-java/: Jenkinsfile  create-kubeconfig.sh  greetings.yaml  manifest.yaml  pom.xml  service-account.yaml
minimal-pipeline-java/jenkins/: Dockerfile  plugins.txt
persistence-java/: pom.xml
persistence-java/src/main/resources/: application.properties
persistence-java/src/test/resources/: application.properties
poker-app-java/: .gitignore  README.md  pom.xml
poker-app-java/src/main/java/com/sap/ase/poker/: PokerBootApplication.java
poker-app-java/src/main/java/com/sap/ase/poker/config/: MappingWebMvcConfigurer.java  WebSecurityConfig.java
poker-app-java/src/main/java/com/sap/ase/poker/data/: PlayerNamesRepository.java
poker-app-java/src/main/java/com/sap/ase/poker/dto/: BetRequestDto.java  CardDto.java  GetTableResponseDto.java  JoinTableRequestDto.java  LobbyEntryDto.java  LoginDto.java  PlayerDto.java
poker-app-java/src/main/java/com/sap/ase/poker/model/: GameState.java  IllegalActionException.java  IllegalAmountException.java  InvalidHandException.java  Player.java
poker-app-java/src/main/java/com/sap/ase/poker/model/deck/: Card.java  CardShuffler.java  Deck.java  Kind.java  OutOfCardsException.java  PokerCardsSupplier.java  RandomCardShuffler.java  ShuffledDeckSupplier.java  Suit.java
poker-app-java/src/main/java/com/sap/ase/poker/model/hands/: Flush.java  FourOfAKind.java  FullHouse.java  Hand.java  HighCard.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPairs.java
poker-app-java/src/main/java/com/sap/ase/poker/model/rules/: HandRules.java  InvalidAmountOfCardsException.java  WinnerRules.java  Winners.java
poker-app-java/src/main/java/com/sap/ase/poker/rest/: TableController.java
poker-app-java/src/main/java/com/sap/ase/poker/security/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationRequestFilter.java  JwtTools.java  LoginRequest.java
poker-app-java/src/main/java/com/sap/ase/poker/service/: Players.java  TableService.java
poker-app-java/src/main/resources/static/login/: Component.js  manifest.json
poker-app-java/src/main/resources/static/table/: Component.js  index.html
poker-app-java/src/main/resources/static/table/controller/: App.controller.js
poker-app-java/src/main/resources/static/table/controls/: Card.js
poker-app-java/src/main/resources/static/table/model/: table.json
poker-app-java/src/main/resources/static/table/util/: table.js
poker-app-java/src/main/resources/static/table/view/: App.view.xml
poker-app-java/src/test/java/com/sap/ase/poker/fixtures/: HandFixtures.java  PlayerFixtures.java
poker-app-java/src/test/java/com/sap/ase/poker/model/: PlayerTest.java
poker-app-java/src/test/java/com/sap/ase/poker/model/deck/: CardTest.java  DeckTest.java  ShuffledDeckSupplierTest.java
poker-app-java/src/test/java/com/sap/ase/poker/model/hands/: FlushTest.java  FourOfAKindTest.java  FullHouseTest.java  HighCardTest.java  PairTest.java  RoyalFlushTest.java  StraightFlushTest.java  StraightTest.java  ThreeOfAKindTest.java  TwoPairsTest.java
poker-app-java/src/test/java/com/sap/ase/poker/model/rules/: HandRulesTest.java  WinnerRulesTest.java
poker-app-java/src/test/java/com/sap/ase/poker/rest/: TableControllerTest.java
poker-app-java/src/test/java/com/sap/ase/poker/security/: JwtToolsTest.java
poker-app-java/src/test/java/com/sap/ase/poker/service/: TableServiceTest.java
poker-app-java/src/test/java/com/sap/ase/poker/smokeTests/: CallSmokeTest.java  CheckSmokeTest.java  FoldSmokeTest.java  GameProgressionSmokeTest.java  RaiseSmokeTest.java  SmokeTest.java  WinningSmokeTest.java
refactoring-java/: pom.xml
refactoring-java/src/main/java/com/sap/cc/videostore/: ChildrensMovie.java  Main.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java  Statement.java
refactoring-java/src/test/java/com/sap/cc/videostore/: StatementTest.java
service2service-java/: pom.xml
service2service-java/src/main/resources/: application.properties
tdd-java/: pom.xml
unit-testing-java/: pom.xml
(+77 files in other folders)
