<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sap.cc</groupId>
	<artifactId>skillcheck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SkillCheck</name>
	<description>skillcheck</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>com.sap.cc.skillcheck.donttouch.*</exclude>
										<exclude>com.sap.cc.skillcheck.SkillCheckApplication</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>100%</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>100%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
	<profile>
		<id>Windows</id>
		<activation>
			<os>
				<family>Windows</family>
			</os>
		</activation>
		<properties>
			<script.to.execute>.\checkDocker.bat</script.to.execute>
			<script.executor>powershell.exe</script.executor>
		</properties>
	</profile>
	<profile>
		<id>unix</id>
		<activation>
			<os>
				<family>unix</family>
			</os>
		</activation>
		<properties>
			<script.to.execute>checkDocker.sh</script.to.execute>
			<script.executor>bash</script.executor>
		</properties>
	</profile>
	<profile>
		<id>check-docker</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<defaultGoal>exec:exec</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<executable>${script.executor}</executable>
								<commandlineArgs>${script.to.execute}</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>



</project>
